

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Launch of the Digital Chemistry Checklist: how to prepare for the future of Digital Chemistry &#8212; My Jupyter Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/perspective_article.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-starting-point">
   The starting point
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inputs-and-outputs">
     Inputs and outputs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#input-chemicals">
       1. Input Chemicals
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#robot-instructions">
       2. Robot instructions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lab-environment">
       3. Lab environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#context">
       4. Context
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#machine-run-log">
       5. Machine run log
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#output-chemicals">
       6. Output chemicals
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-starting-point-summary">
     The starting point: summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-end-goal">
   The end goal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-cases">
     Use-cases
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reproducibility">
       1. Reproducibility
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#more-efficient-research-for-synthetic-chemists">
       2. More efficient research for synthetic chemists
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mapping-areas-of-chemical-and-reaction-space-chemoinformatics-and-data-science">
       3. Mapping areas of chemical and reaction space (chemoinformatics and data science)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doing-machine-learning-ml-or-using-artificial-intelligence-ai-techniques-machine-learning-and-data-science">
       4. Doing machine learning (ML) or using artificial intelligence (AI) techniques (machine learning and data science)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-data-discovery-statistics-chemoinformatics-data-science">
       5. Statistical data discovery (statistics, chemoinformatics, data science)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#optimisiation-of-reactions-synthetic-and-industrial-chemistry">
       6. Optimisiation of reactions (synthetic and industrial chemistry)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#road-map">
   Road map
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stage-1-capture">
     Stage 1: Capture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stage-2-curation">
     Stage 2: Curation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stage-3-access">
     Stage 3: Access
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="launch-of-the-digital-chemistry-checklist-how-to-prepare-for-the-future-of-digital-chemistry">
<h1>Launch of the Digital Chemistry Checklist: how to prepare for the future of Digital Chemistry<a class="headerlink" href="#launch-of-the-digital-chemistry-checklist-how-to-prepare-for-the-future-of-digital-chemistry" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Digital Chemistry Checklist logo" class="align-center" src="_images/logo.png" style="width: 200px;" /></a>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>There is a growing appetite for Digital Chemistry.
The Royal Society of Chemistry recently outlined their call to action for a Digital Future in Chemistry<a class="bibtex reference internal" href="#royal-society-of-chemistry2020-hq" id="id1">[1]</a>, focusing on automating more chemical synthesis using robotics, and mining these high-throughput data sets using Artificial Intelligence (AI) and Machine Learning (ML).
Meanwhile, IBM have released <a class="reference external" href="https://rxn.res.ibm.com/rxn/robo-rxn/welcome">RoboRXN</a><a class="bibtex reference internal" href="#schwaller2018-qm" id="id2">[2]</a>, which uses AI to choose reagents and protocols to produce chemicals with desirable properties.</p>
<p>In contrast to RoboRXN, most robots for chemical synthesis are controlled by chemists (rather than AI), but are used to automate the time-consuming practical aspects of chemical synthesis: grinding, heating, shaking, etc.
They can theoretically carry out 1000 times more experiments than their human lab-mates<a class="bibtex reference internal" href="#burger2020-tw" id="id3">[3]</a>, creating more chemicals in both volume and variety.
It’s the data associated with these high-throughput experiments that can then form the input to AI algorithms, to aid in chemical synthesis, drug discovery, and meta-research.</p>
<p>The installation of laboratory robots is only half the battle.
ML algorithms require specific kinds of data to be feasible, and such data sets do not appear by accident.
The amount of data-cleaning and preparation required to make existing datasets suitable for AI and machine-learning tasks is something of a meme among data scientists.
Bespoke AI data sets can be very costly to produce<a class="bibtex reference internal" href="#weiss2003-ol" id="id4">[4]</a>, for unsupervised as well as supervised learning.
So much so that there is a real lack of suitable datasets: many agree that the field of data science is constrained by the lack of the right kinds of data.</p>
<p>This is why it’s important that we act quickly to begin capturing information in a useful format, in order to leverage them to make the most of the new possibilities in Digital Chemistry.
This is particularly important, since Chemical synthesis robots are not cheap.
With that in mind, this article aims to walk through the considerations for a research group who hope to get prepared for this new interface between Data Science and Chemistry.</p>
<p>We provide both some <a class="reference internal" href="#use-cases"><span class="std std-ref">use cases</span></a> which might inspire a change, an overview of the different <a class="reference internal" href="#data-types"><span class="std std-ref">data types that may be of interest</span></a>, and a collection of checklists within a <a class="reference internal" href="#road-map"><span class="std std-ref">three stage road map</span></a> to support in planning.
These materials serve as a starting point for developing a community of knowledge for Digital Chemistry labs, we welcome your suggestions to expand these materials, through <a class="reference external" href="https://github.com/Jean-Golding-Institute/digital-chemistry-checklist">our GitHub repository</a>.</p>
</div>
<div class="section" id="the-starting-point">
<h2>The starting point<a class="headerlink" href="#the-starting-point" title="Permalink to this headline">¶</a></h2>
<p>To help us understand what kinds of data exist, let us begin by imagining a scenario where we have installed our new robotic friend and we have connected them to a computer which controls their movement with our computational instructions.
Let’s also assume that this same machine also collects any output data provided by the robot.</p>
<div class="section" id="inputs-and-outputs">
<span id="data-types"></span><h3>Inputs and outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h3>
<p>Now we can consider the different types of data that are related, and how and if they would be collected by default.
At this stage, even for a single user with one run of the robot, we are likely to have a few different types of inputs and outputs that we might be interested in:</p>
<ol class="simple">
<li><p><strong>Input chemicals</strong>: the chemicals themselves and information about their provenance</p></li>
<li><p><strong>Robot instructions</strong>: the input instructions to the machine</p></li>
<li><p><strong>Lab environment</strong>: e.g. temperature in the lab, chemist operating the machine, etc.</p></li>
<li><p><strong>Context</strong>: the purpose of this set of experiments in the context of a larger pipeline of research.</p></li>
<li><p><strong>Machine run log</strong>: what actually happened during the experiments</p></li>
<li><p><strong>Output chemicals</strong>: those synthesised by the robot.</p></li>
</ol>
<p>Let’s first assume a worst-case scenario for each of these sources of data as our starting point.</p>
<div class="section" id="input-chemicals">
<h4>1. Input Chemicals<a class="headerlink" href="#input-chemicals" title="Permalink to this headline">¶</a></h4>
<p>We can assume that labs will have a Chemical Inventory System (CIS) of some form.
This this will contain records of their chemicals, including name of the chemical, supplier, date acquired, hazard information and expiry date as a minimum.
In the worst case scenario, it may be kept on paper.
And if it is available in a computational format, then this information might be restricted to a small number of people such as the lab manager.</p>
<p>If the chemicals can be input to the robot in different ways, for example in a different order, or in different slots or locations, then this information may not be recorded, or may be recorded in a lab book by the chemist operating the robot.</p>
</div>
<div class="section" id="robot-instructions">
<span id="id5"></span><h4>2. Robot instructions<a class="headerlink" href="#robot-instructions" title="Permalink to this headline">¶</a></h4>
<p>In some way, the chemical synthesis robot must be told what to do.
These instructions might created by users through interacting with buttons and menus using a Graphical User Interface, or written directly into a file.
We will assume that this results in a file of some kind that the robot uses to carry out the experiment.
This file may have a proprietary format, which may mean that the instructions are only readable to the specific robot’s software, rather than being readable for other computer programs or to humans without access to the robot’s specific software.</p>
</div>
<div class="section" id="lab-environment">
<h4>3. Lab environment<a class="headerlink" href="#lab-environment" title="Permalink to this headline">¶</a></h4>
<p>Some lab environment data may be collected by the robot, if it has inbuilt sensors.
Otherwise, it’s likely that this information is lost, or collected in a lab book, which may not be digital.</p>
</div>
<div class="section" id="context">
<h4>4. Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h4>
<p>By default, it’s likely that information about the context of the experiment (where this run of the experiment fits into a larger experimental design for example) is collected in a lab book (which may not be digital).
If users submit jobs to the robot, then it may not be the lab book of the person who is running the experiment (perhaps a technician).
The experiment owner might not know who is operating the machine and vice versa.</p>
</div>
<div class="section" id="machine-run-log">
<h4>5. Machine run log<a class="headerlink" href="#machine-run-log" title="Permalink to this headline">¶</a></h4>
<p>At a minimum the robot will output some information about what time it ran, what it did, and whether it’s attempts were successful (i.e. the robot did not need to stop for some reason).
More sophisticated technology might include information about the machine environment, e.g. if you told it to heat up a chemical to X degrees, what temperature did it actually reach inside the machine?</p>
<p>Similarly to <a class="reference internal" href="#robot-instructions"><span class="std std-ref">(2)</span></a>, this information may be in a proprietary format.</p>
</div>
<div class="section" id="output-chemicals">
<h4>6. Output chemicals<a class="headerlink" href="#output-chemicals" title="Permalink to this headline">¶</a></h4>
<p>Chemical synthesis robots create physical chemicals.
These could come out of the machine in different locations or at different times, which may not be recorded by default.
They could be labelled as a batch or individually by the user, and there may not be a set naming convention.</p>
<p>After leaving the machine, they are likely to undergo downstream analysis (e.g. NMR), which will be different depending on the lab and it’s facilities.
These machines may have existing data storage mechanisms that may not yet mesh with one another, or be stored in the same place.</p>
</div>
</div>
<div class="section" id="the-starting-point-summary">
<h3>The starting point: summary<a class="headerlink" href="#the-starting-point-summary" title="Permalink to this headline">¶</a></h3>
<p>We’ve looked at several data types that will exist in any chemical synthesis scenario, and how they might be stored “by default”.
In a worst case scenario, these different data sources may:</p>
<ul class="simple">
<li><p>Not exist in a digital format</p></li>
<li><p>Contain errors (e.g. typos) due to being written into spreadsheets or databases by hand without data validation.</p></li>
<li><p>Be stored somewhere that will no longer be available in the future (for example when staff leave the group).</p></li>
<li><p>Exist in a proprietary format that it is difficult to extract data from for use in other analyses</p></li>
<li><p>Be disconnected from one another (and other possible sources of data linkage) and may not have contain identifiers which allow it to be connected easily.</p></li>
</ul>
</div>
</div>
<div class="section" id="the-end-goal">
<h2>The end goal<a class="headerlink" href="#the-end-goal" title="Permalink to this headline">¶</a></h2>
<p>Now let’s look at what a best case scenario might look like, and then: how we can get there.</p>
<p>Ideally, the process of setting up and running the chemical synthesis robot should result in a well-linked, searchable, database with minimal manual effort.
The database should include information from all six sources of data mentioned above.
As well as all of the data created inside the lab, the database could also link to knowledge created outside of it, for example the literature, or national databases of interest.</p>
<p>The process of creating this database should be as easy as possible, automating things that can be automated, in order to both reduce the burden on individuals as much as possible (and thereby increasing compliance), and to reduce opportunities for errors.
For example, we might imagine:</p>
<ul class="simple">
<li><p>Persistent digital identifiers for chemicals, people, and equipment, helping us to link to other equipment in the lab</p></li>
<li><p>Technicians set up new users in the system, ensuring that they have a unique identifiers (e.g. ORCid), and that the data they create is stored securely and safely, and is readable for them, and for the larger database.</p></li>
<li><p>Users scan labels on input chemicals, to automatically add information about their provenance, including information like batch, which might unveil reproducibility issues</p></li>
<li><p>Users are prompted to link experiments to digital lab books</p></li>
<li><p>Input formats are automatically checked for errors and missing inputs in real time</p></li>
<li><p>Data is automatically backed up</p></li>
</ul>
<p>Once created, the data created might be kept “in-house”, or it might be available to researchers freely, or selectively, through a data access committee.
Depending on the audience, users may wish to query the database locally, to search it using a web front end, or through an API.
Some parts of the data might be submitted to a national database, where the data might undergo stricter curation and harmonisation with other national datasets.</p>
<div class="section" id="use-cases">
<span id="id6"></span><h3>Use-cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h3>
<p>Here we provide some example use-cases that show how connecting this data could support Chemistry research.</p>
<div class="section" id="reproducibility">
<h4>1. Reproducibility<a class="headerlink" href="#reproducibility" title="Permalink to this headline">¶</a></h4>
<p>Chemistry is not immune to the scientific “<a class="reference internal" href="#reproducibility-crisis"><span class="std std-ref">reproducibility crisis</span></a>”<a class="bibtex reference internal" href="#chawla2017-af" id="id7">[5]</a>.
One contributing reason for this is that poor-quality reagants can lead to problems in research.
For example, unreliable probes have led to thousands of papers with uninterpretable results, including a failed clinical trial for breast cancer that involved more than 500 people<a class="bibtex reference internal" href="#baker2015-wk" id="id8">[6]</a>.
By automatically keeping track of chemical batches, chemists can more easily gain from (and contribute to) reproducibility efforts, e.g. <a class="reference external" href="https://www.chemicalprobes.org/">efforts to record poor quality chemicals</a>.</p>
<div class="margin sidebar" id="reproducibility-crisis">
<p class="sidebar-title">The Reproducibility Crisis</p>
<p>Researchers have found that less experiments reproduce (get the same answer if repeated) than they expected.
Over 70% of researchers tried and failed to reproduce another researcher’s experiments, and more than 50% have failed to reproduce their <em>own</em> experiments<a class="bibtex reference internal" href="#baker2016-gx" id="id9">[7]</a>
In chemistry the result was even worse: over 80% and 60% respectively.</p>
</div>
</div>
<div class="section" id="more-efficient-research-for-synthetic-chemists">
<h4>2. More efficient research for synthetic chemists<a class="headerlink" href="#more-efficient-research-for-synthetic-chemists" title="Permalink to this headline">¶</a></h4>
<p>Not all reactions end up in the published literature, and negative reactions are often missing.
This leads to researchers running experiments that have been run before and have failed. The creation of a searchable database of products, intended products or reagents from Chemspeed data would alter this.
A researcher would first search for their proposed reaction, reagents and products and find previously run reactions.
If the reaction has been run before and failed, the researcher could try another route instead, thus saving on wasted chemicals and research time.
Or, if the reaction worked, but not all that well, it could give information about how to improve the approach (for example, should a different solvent or temperature be tried?).
If the reaction was associated with a user, the researcher could even contact that researcher to gain ‘knowhow’ in how best to run these types of reactions.</p>
</div>
<div class="section" id="mapping-areas-of-chemical-and-reaction-space-chemoinformatics-and-data-science">
<h4>3. Mapping areas of chemical and reaction space (chemoinformatics and data science)<a class="headerlink" href="#mapping-areas-of-chemical-and-reaction-space-chemoinformatics-and-data-science" title="Permalink to this headline">¶</a></h4>
<p>The number of synthetically accessible chemicals is vast (over 10^60 for molecules expected to be pharmacologically active), and that of reactions to create them even larger. Using ChemSpeed database can allow scientists to collect together maps of chemical/reaction space.
Some examples of the datasets (maps) that could be gathered:</p>
<ol class="simple">
<li><p>a collection of which chemicals/reactions have been tried to highlight which areas of chemical/reaction space are undergoing active research and what areas have not been explored,</p></li>
<li><p>a collection of chemicals synthesized/reactions tried and the sucess/results of the reaction</p></li>
<li><p>datasets focussed on uses of a specific chemical or technique (e.g. ‘all reactions in DMF’, ‘all reactions involved SNAr reactions with product MW under 70’ etc)
The automatic inclusion of negative and less good (i.e. not publishable in high end journals) reactions which the ChemSpeed captures increases the quality of these datasets.</p></li>
</ol>
</div>
<div class="section" id="doing-machine-learning-ml-or-using-artificial-intelligence-ai-techniques-machine-learning-and-data-science">
<h4>4. Doing machine learning (ML) or using artificial intelligence (AI) techniques (machine learning and data science)<a class="headerlink" href="#doing-machine-learning-ml-or-using-artificial-intelligence-ai-techniques-machine-learning-and-data-science" title="Permalink to this headline">¶</a></h4>
<p>Using the datasets generated above (user case 3) chemists will be able to do ML and AI on the data. Some examples:</p>
<ol class="simple">
<li><p>Applying simpler ML techniques (like principal compoent analysis, regression models, clustering algorithms etc) on smaller, specific datasets (like ‘all reactions to make product x using varied catalysts’, ‘all 10-carbon ring based molecules and their solubility’ etc) to give descriptions of that area of chemical space. These descriptions can highlight trends which would allow for predictions, for example of better catalysts ore more soluble products in the examples mentioned here.</p></li>
<li><p>Creation of large datasets covering large areas of chemical space would allow for more complex ML/AI algorithms to be applied to understand vast areas of chemical space and reactivity. These sort of tasks will lead to both improved ML algorithms for chemistry and large break-throughs in chemistry understanding.
These approaches will make it easier to design molecules or materials for a task and reaction routes to try.</p></li>
</ol>
</div>
<div class="section" id="statistical-data-discovery-statistics-chemoinformatics-data-science">
<h4>5. Statistical data discovery (statistics, chemoinformatics, data science)<a class="headerlink" href="#statistical-data-discovery-statistics-chemoinformatics-data-science" title="Permalink to this headline">¶</a></h4>
<p>Design of experiments is a widely used technique where a large number of similar reactions ideally in parallel to infer information about processes, or optimise for yieild, variability or resilience etc.
This sort of approach is commonly used with automated synthesis.
However, statistics can be applied to previously run data to look for underlying structure in the data which will give information about underlying chemistry.
These are the sorts of trends that are hard for human scientists to see in the data without large datasets and statistical techniques.
This might sound similar to user case 4, however ML is concerned with learning models from data and that can then be used predict and design, statistics is concerned with describing what is in the data.</p>
</div>
<div class="section" id="optimisiation-of-reactions-synthetic-and-industrial-chemistry">
<h4>6. Optimisiation of reactions (synthetic and industrial chemistry)<a class="headerlink" href="#optimisiation-of-reactions-synthetic-and-industrial-chemistry" title="Permalink to this headline">¶</a></h4>
<p>Using the datasets that cover specific areas of chemical/reaction space (as outlined in user case 3), chemists and chemical engineers can explore that region to get an idea of what to do to try to optimise a specific reaction.
This would likely then lead to better designed DoE (than they would get starting without this mined information), greatly increasing the efficiency and sucess of optimisation.</p>
</div>
</div>
</div>
<div class="section" id="road-map">
<span id="id10"></span><h2>Road map<a class="headerlink" href="#road-map" title="Permalink to this headline">¶</a></h2>
<p>In order to prepare for a Digital Chemistry future, we need to not only invest in technology, but also in the development of processes and training materials.
Luckily, we do not need to reach our ideal “end goal” to leverage any benefit.
We’ve broken up the process into three stages.
For each stage, we have created a checklist.
You can contribute to these materials through <a class="reference external" href="https://github.com/Jean-Golding-Institute/digital-chemistry-checklist">our GitHub repository</a>.
We welcome suggestions for making these more effective, to reduce the burden on those setting up an effective Digital Chemistry lab.</p>
<div class="section" id="stage-1-capture">
<h3>Stage 1: Capture<a class="headerlink" href="#stage-1-capture" title="Permalink to this headline">¶</a></h3>
<p>The purpose of this stage is to <strong>prevent data being collected presently from being lost</strong> in the future.
We may not be able to easily sort or use it all at this stage, but the important thing is that it is not lost.
In this stage, there is also planning for the future: thinking about what data we would need to begin collecting to enable us to link data sets to one another.
Both those that we already store, and any outside data sets that may be of interest.</p>
<p>At the end of this stage, all of the data that we are currently collecting should be:</p>
<ul class="simple">
<li><p>be backed up regularly</p></li>
<li><p>be automatically stored in a place that is not tied to individual staff members after each experiment run (i.e. in one or more databases, or securely stored files)</p></li>
<li><p>stored with sensible naming conventions, and persistent identifiers (making use of existing identifiers where possible).</p></li>
</ul>
<p>However, the database may for example:</p>
<ul class="simple">
<li><p>contain proprietary files where the underlying data cannot be easily extracted at the present time.</p></li>
<li><p>contain identifiers that allow linkage to other data sources (e.g. chemical inventory systems)</p></li>
</ul>
<p>Here we provide a <a class="reference internal" href="#checklist-1"><span class="std std-ref">checklist of questions</span></a> to ask your team, which is designed to provoke thought about this first stage.
Stage 1 can be returned to many times: when thinking about new data sets to include, or more ways of streamlining the data collection process.</p>
<div class="dropdown admonition" id="checklist-1">
<p class="admonition-title">Stage 1 Checklist</p>
<ul class="simple">
<li><p><strong>Team</strong>: who are the stakeholders in your digital chemistry team? Have you identified who is or will be:</p>
<ul>
<li><p>Leading the Digital Chemistry project?</p></li>
<li><p>Using the chemical synthesis robot? Undergraduate/Masters/PhD students? Post-docs?</p></li>
<li><p>Using the data captured by this process?</p></li>
<li><p>Creating process documents?</p></li>
<li><p>Aministrating the machines (computers) that control the robot? And any network it may be a part of?</p></li>
<li><p>Writing and maintaining software?</p>
<ul>
<li><p>This may be different people for linking different existing systems and data sets.</p></li>
</ul>
</li>
<li><p>Designing, creating, and maintaining the database?</p></li>
</ul>
</li>
<li><p><strong>Process</strong>: how will you create clear and effective process for using the machine for both users, technicians, and (potentially) IT services teams who administrate the machines?</p>
<ul>
<li><p>Do you have process documents, and do they explain:</p>
<ul>
<li><p>How to get access to the machine</p></li>
<li><p>How to set up a new user</p></li>
<li><p>How to set up, or schedule, a run of the machine</p></li>
</ul>
</li>
<li><p>Are process documents accessible to users? (e.g. online, easy to find, well-written, concise)</p></li>
<li><p>Is it necessary to provide training, who will provide this, and how often (e.g. at induction, annual)?</p></li>
<li><p>(How) will you check if processes are followed? Who’s responsibility is it to check?</p></li>
<li><p>What are your mechanisms for improving processes, e.g. finding out how easy is for users to follow the process, and what parts need changing? Who’s repsonsibility is this?</p></li>
</ul>
</li>
<li><p><strong>Machine set up</strong>: is your machine both secure from outside attacks, and accessible for users?</p>
<ul>
<li><p>Which IT network will this computer sit on, and who is in charge of this network?</p>
<ul>
<li><p>Do we need to update our operating system in order to access the network? (And therefore, do we need to update any robot-related software?)</p></li>
<li><p>Is it necessary for us to use a quarantine or gateway machine to keep this machine isolated from the rest of the network?</p></li>
</ul>
</li>
<li><p>Who administrates this machine or network?</p>
<ul>
<li><p>Who creates user accounts?</p></li>
<li><p>Who gives these users access to the machine?</p></li>
<li><p>Who installs any necessary software? Do users have rights to do this?</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Database</strong>: how will the database be created and maintained?</p>
<ul>
<li><p>Who will design and create the database?</p></li>
<li><p>Who will have access to add things to the database? Or to change user access?</p></li>
<li><p>As a minimum, what will be stored in the database? Where does this information come from?</p>
<ul>
<li><p>Input data</p>
<ul>
<li><p>CAS ID</p></li>
<li><p>Use by date?</p></li>
<li><p>Robot instruction files</p></li>
</ul>
</li>
<li><p>Lab environment data</p></li>
<li><p>Research context data</p>
<ul>
<li><p>PI ORCID</p></li>
<li><p>Grant number</p></li>
<li><p>Project name</p></li>
</ul>
</li>
<li><p>Machine run log</p></li>
<li><p>Output chemicals</p>
<ul>
<li><p>Labels</p></li>
<li><p>Linked downstream analysis</p></li>
</ul>
</li>
</ul>
</li>
<li><p>How will data be inputted to the database?</p>
<ul>
<li><p>Can we link existing data sets (e.g. Chemistry Inventory Systems, analysis databases such as NMR)?</p></li>
<li><p>If choosing a new systems (e.g. CIS, robots), which software will allow us to do this easily?</p></li>
<li><p>Who will write sripts to link data to the database?</p></li>
<li><p>Are there any additional databases that we would want to link to now or in the future? What identifiers do they use? What do we need to store to link those data?</p></li>
<li><p>On data ingress, can we automate checks to ensure that data is in the correct format, to ensure that it will be possible to link it later (e.g. that downstream analysis and robot instruction files share an experiment ID as part of their name, or to prevent typos for example)?</p></li>
</ul>
</li>
<li><p>Where will the database be stored?</p></li>
<li><p>Who will maintain the database and any software needed to populate it? How long can we commit someone to do this for?</p></li>
<li><p>How often will the data be backed up and where will it be backed up to?</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="stage-2-curation">
<h3>Stage 2: Curation<a class="headerlink" href="#stage-2-curation" title="Permalink to this headline">¶</a></h3>
<p>The purpose of this stage is to extract all the information that we might want to use and put it all in one place, such that a skilled person could query it.</p>
<p>So, this involves extracting data from all needed files, and creating pipelines that link data from other existing sources.
In both of these situations we will want to check for any sources of error automatically.</p>
<div class="dropdown admonition" id="checklist-2">
<p class="admonition-title">Stage 2 Checklist</p>
<ul class="simple">
<li><p><strong>Accessing proprietary data</strong>: How will we extract data from existing proprietary files?</p>
<ul>
<li><p>Who will create any software to extract this information? Who will maintain it?</p>
<ul>
<li><p>As well as running it on previously captured data, can we merge this into our data capture pipeline going forwards?</p></li>
</ul>
</li>
<li><p>Does this require additional software purchases (e.g. of an API), or of software that changes proprietary files into flat format.</p></li>
<li><p>How will we test this software? How will we ensure the quality of the data that is being extracted?</p></li>
<li><p>Can this software be useful for other groups? How will it be licensed? Will it be released as a paper?</p></li>
</ul>
</li>
<li><p><strong>Storing newly accessed data</strong>: Once we have all the data that we might want (e.g. temperatures, positions on shaking tables, pressure, etc), how much of this can we store, and how?</p>
<ul>
<li><p>Who will redesign and maintain the database?</p></li>
<li><p>Do we have an data science project that we can start at this stage (will this help us to choose data of interest to extract?)</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="stage-3-access">
<h3>Stage 3: Access<a class="headerlink" href="#stage-3-access" title="Permalink to this headline">¶</a></h3>
<p>The purpose of this stage is to make the data accessible to those that need to use it. Depending in the commercial sensitivity or other privacy concerns surrounding the data, this may mean:</p>
<ul class="simple">
<li><p>Setting up a data access committee, who approves certain uses of the data and exports part of the local database as data sets for researchers.</p></li>
<li><p>Developing a web front-end, or API allowing researchers to search the database directly.</p></li>
<li><p>Submitting interesting data to an <a class="reference external" href="https://www.ebi.ac.uk/ols/ontologies/cheminf">(inter)national database</a> for experimental chemistry results.</p></li>
</ul>
<p>This section focusing on making your data <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR</a>: Findable, Accessible, Interoperable, and Reusable, helping yo (and others) to get the most out of it.</p>
<div class="dropdown admonition" id="checklist-3">
<p class="admonition-title">Stage 3 Checklist</p>
<ul class="simple">
<li><p><strong>Licensing</strong>:</p></li>
<li><p><strong>Interface</strong>:</p>
<ul>
<li><p>Website</p></li>
<li><p>API</p></li>
<li><p>Packages in R/Python</p></li>
<li><p>Tutorials, training, and support</p></li>
</ul>
</li>
<li><p><strong>Interoperability</strong>:</p></li>
<li><p><strong>Authorisation</strong>:</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>There are steps that you can take now to start capturing your data in a format that can be usable later.</p>
<hr class="docutils" />
<!--## Bibliography
Bristol Chem Management: http://www.bristol.ac.uk/safety/media/po/Haz-Chem-management-v1.1-po.pdf 
Chemputer: https://science.sciencemag.org/content/363/6423/eaav2211
Chemspeed: https://www.chemspeed.com/about/what-we-do/
Review: http://www.chem.gla.ac.uk/cronin/media/papers/4---NOPGNOS-Gromski-CellPress-Aug19.pdf 


Processes should increase efficiency, but they also need to be easy enough to do that people can actually be bothered to do them. 
Process documents
Training
Reduce difficulty for lab members and technicicans
Reduce error-prone by-hand typing 
Data Access Comittee
Ethics?

Considerations:
- What you will need the data for?
- Who will need to access the data?

Data should be 
(Findable, Accessible, Interoperable, and Reusable) for it's target audience.

Findable: 
   - People who want to use the data (i.e. people who you want 
Interoperable:
 	- Data should be easy to search, i.e. in a database, or in a .csv file
-->
<hr class="docutils" />
<p id="bibtex-bibliography-perspective_article-0"><dl class="citation">
<dt class="bibtex label" id="royal-society-of-chemistry2020-hq"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Royal Society of Chemistry. Digital futures. June 2020. URL: <a class="reference external" href="https://www.rsc.org/new-perspectives/discovery/digital-futures">https://www.rsc.org/new-perspectives/discovery/digital-futures</a>.</p>
</dd>
<dt class="bibtex label" id="schwaller2018-qm"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Philippe Schwaller, Théophile Gaudin, Dávid Lányi, Costas Bekas, and Teodoro Laino. “found in translation”: predicting outcomes of complex organic chemistry reactions using neural sequence-to-sequence models. <em>Chem. Sci.</em>, 9(28):6091–6098, 2018. URL: <a class="reference external" href="https://pubs.rsc.org/lv/content/articlehtml/2018/sc/c8sc02339e">https://pubs.rsc.org/lv/content/articlehtml/2018/sc/c8sc02339e</a>.</p>
</dd>
<dt class="bibtex label" id="burger2020-tw"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Benjamin Burger, Phillip M Maffettone, Vladimir V Gusev, Catherine M Aitchison, Yang Bai, Xiaoyan Wang, Xiaobo Li, Ben M Alston, Buyi Li, Rob Clowes, Nicola Rankin, Brandon Harris, Reiner Sebastian Sprick, and Andrew I Cooper. A mobile robotic chemist. <em>Nature</em>, 583(7815):237–241, July 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1038/s41586-020-2442-2">http://dx.doi.org/10.1038/s41586-020-2442-2</a>.</p>
</dd>
<dt class="bibtex label" id="weiss2003-ol"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>G M Weiss and F Provost. Learning when training data are costly: the effect of class distribution on tree induction. <em>J. Artif. Intell. Res.</em>, 19:315–354, October 2003. URL: <a class="reference external" href="https://www.jair.org/index.php/jair/article/view/10346">https://www.jair.org/index.php/jair/article/view/10346</a>.</p>
</dd>
<dt class="bibtex label" id="chawla2017-af"><span class="brackets"><a class="fn-backref" href="#id7">5</a></span></dt>
<dd><p>Dalmeet S Chawla. Taking on chemistry’s reproducibility problem. <em>Chemistry World</em>, 2017.</p>
</dd>
<dt class="bibtex label" id="baker2015-wk"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><p>Monya Baker and Nature magazine. Chemists start web site fingering substances that ruin experiments. <em>Scientific American</em>, July 2015. URL: <a class="reference external" href="https://www.scientificamerican.com/article/chemists-start-web-site-fingering-substances-that-ruin-experiments/">https://www.scientificamerican.com/article/chemists-start-web-site-fingering-substances-that-ruin-experiments/</a>.</p>
</dd>
<dt class="bibtex label" id="baker2016-gx"><span class="brackets"><a class="fn-backref" href="#id9">7</a></span></dt>
<dd><p>Monya Baker. 1,500 scientists lift the lid on reproducibility. <span><a class="reference external" href="#"></a></span>http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970, May 2016. Accessed: 2021-2-5. URL: <a class="reference external" href="http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970">http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>